### REALM Description

http://127.0.0.1:8888/realms/CONTINENTAL/.well-known/openid-configuration

### GET PUBLIC KEYS

GET http://127.0.0.1:8888/realms/CONTINENTAL/

### GET CERTIFICAT

GET http://127.0.0.1:8888/realms/CONTINENTAL/protocol/openid-connect/certs

### CONNECT User
### https://jwt.io/

POST http://127.0.0.1:8888/realms/CONTINENTAL/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=CONTINENTAL-CLIENT&username=user&password=password&grant_type=password

###
### GENERATE NEW KEY AND ADD TO ENVIRONNMENT
###

POST http://127.0.0.1:8888/realms/CONTINENTAL/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=CONTINENTAL-CLIENT&username=admin&password=password&grant_type=password

> {%
    client.global.set("token", response.body.access_token);
    client.log(client.global.get("token"))
%}
###