spring.application.name=backend
server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8888/realms/CONTINENTAL
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:8888/realms/CONTINENTAL/protocol/openid-connect/certs

keycloak.server-url=http://127.0.0.1:8888
keycloak.realm=CONTINENTAL
keycloak.admin.username=admin
keycloak.admin.password=password
keycloak.admin.client-id=admin-cli